spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/Java/WebApp-Bike-Events/bike-events-api/data/bd
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update